[
    {
        "repository":  "AICP/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch":      "lp5.1"
    },
    {
        "repository": "AICP/device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "lp5.1"
    },
    {
        "repository": "CyanogenMod/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "cm-12.1"
    },
    {
        "repository": "CyanogenMod/android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "branch": "cm-12.1"
    },
    {
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-12.1"
    }
]
