[
    {
        "remote": "github",
        "repository": "NamelessRom/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "n-2.0"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "n-2.0"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "revision": "n-2.0"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "n-2.0"
    }
]
